<! DOCTYPE HTML>
<html lang="en"><head>
        <meta charset="utf-8">
        <title>EternalAIO | Terms</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="EternalAIO | Terms">
	<meta name="keywords" content="checker aio, checker, aio, eternalaio, eternal">
        <meta name="author" content="Anime#0666">
	<link rel="icon" type="image/png" href="https://cdn.discordapp.com/icons/733587340584419409/a_c99a5dcdb39548d0c6e0377c968364b9.webp?size=256">
        <link href="termss/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="termss/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link href="termss/style.css" rel="stylesheet" type="text/css">
        <link href="termss/colors/default.css" rel="stylesheet">

    <style>:root {
  --uim-primary-opacity: 1;
  --uim-secondary-opacity: 0.70;
  --uim-tertiary-opacity: 0.50;
  --uim-quaternary-opacity: 0.25;
  --uim-quinary-opacity: 0;
}
.uim-svg {
  display: inline-block;
  height: 1em;
  vertical-align: -0.125em;
  font-size: inherit;
  fill: var(--uim-color, currentColor);
}
.uim-svg svg {
  display: inline-block;
}
.uim-primary {
  opacity: var(--uim-primary-opacity);
}
.uim-secondary {
  opacity: var(--uim-secondary-opacity);
}
.uim-tertiary {
  opacity: var(--uim-tertiary-opacity);
}
.uim-quaternary {
  opacity: var(--uim-quaternary-opacity);
}
.uim-quinary {
  opacity: var(--uim-quinary-opacity);
}</style><style type="text/css"></style></head>

    <body style="overflow: visible;">

        
<style type="text/css">
    * {
        cursor: url(https://www.dropbox.com/s/kdkhpv2qiz3k2h4/Normal%20Select.cur?dl=1), auto !important;
    }
	</style>
	
	
	<br><br><br>
<a href="https://EternalAIO.com/">
<center><br><img src="https://cdn.discordapp.com/icons/733587340584419409/a_c99a5dcdb39548d0c6e0377c968364b9.webp?size=256" width="48" height="48" alt="" style="max-width:100%; width:8%;height:auto;"></center></a>

        
        <section class="section">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="card shadow border-0 rounded">
                            <div class="card-body">
                                <h5 class="card-title">Introduction :</h5>
                                <p class="text-muted">EternalAIO is intended to be used in a legal manner, we are not responsible for its use. It is made to verify your own accounts and not to cracking accounts illegally.
We do  <b class="text-danger">NOT</b> recommend the practice of cracking or selling accounts that are not yours or that were obtained illegally. <br>We reserve the right to change these terms of service at any time, without notice to you.</p>

                                <h5 class="card-title">User Agreements :</h5>
                                <p class="text-muted">By purchasing you understand that we are not affiliated with or representing any company that we include in EternalAIO
You are not authorized to resell or share this service with any other person, any suspicion or breach of these terms, your account will be <b class="text-danger">suspended</b> without notice. </p>
                                
                                

                                <div class="mt-3">
                                    <a href="https://EternalAIO.com" class="btn btn-primary mt-2 mr-2">Home</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <script src="termss/js/jquery-3.4.1.min.js"></script>
        <script src="termss/js/bootstrap.bundle.min.js"></script>
        <script src="termss/js/jquery.easing.min.js"></script>
        <script src="termss/js/scrollspy.min.js"></script>
        <script src="termss/js/feather.min.js"></script>
        <script src="termss/js/unicons-monochrome.js"></script>
        <script src="termss/js/switcher.js"></script>
        <script src="termss/js/app.js"></script>
    
</body></html>
